<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
                div{
                    background: white;
                }
                article>div{
                    background: #FFB365;
                }
                div:nth-of-type(1)>div:last-child{
                    background: #98FF66;
                }
                div:nth-of-type(2)>div:nth-of-type(even){
                    background: #FF6698;
                }
                div:nth-of-type(3)>div:nth-of-type(odd){
                    background: #6798FF;
                }
                div:nth-of-type(4)>div:first-child{
                    background: #FFFF65;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
