<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                /*Чтобы не изменялись ссылки на следующее и предыдущее задание, добавила [href^="http"] */
                [href^="http"] {
                    color: #6698ff;
                }
                .link:hover{
                    opacity: 0.5;
                }
                .link:active{
                    opacity: 1;
                }
                [href^="http"]:hover{
                    color: #ff6698;
                    opacity: 1;
                }
                [href^="http"]:active{
                    color: #98ff66;
                }
                [href^="http"]:visited{
                    color: #ffb366;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
